{
  "name": "festival.artdialog.ch",
  "version": "1.0.0",
  "description": "website for festival projects of ArtDialog.ch",
  "main": "www/index.php",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ftp-deploy": "^0.1.10",
    "local-web-server": "^0.5.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ws --directory www --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artdialog-ch/festival.artdialog.ch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artdialog-ch/festival.artdialog.ch/issues"
  },
  "homepage": "https://github.com/artdialog-ch/festival.artdialog.ch#readme"
}
